OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://VarunSunderRajan:Vsr_120997@cluster0.gmjqu7v.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "djezvnyoq"
CLOUDINARY_API_KEY = "279163975119939"
CLOUDINARY_API_SECRET = "84s5dgDe9-Xkq9zrgBJZUSkE_ug"